# Instructions for clean_folder.py to clean up the folder created by
# build_demokit.py


# Delete unnecessary files
del *.pyc
del *.mix
del *.publickey
del *.privatekey
del foo.py
del foowrite.py
del generatekeys.py
del newvessel.resources
del softwareupdater.py
del softwareupdater.logfile
del key_daemon.repy
del key_daemon_parser.repy
del nmmain.py
del nmconnectionmanager.py
del nminit.py
del nmrequest.py
del nmadvertise.py
del nmAPI.py
del nmrequesthandler.py
del nmresourcemath.py
del nmstatusmonitor.py
del nmthreadingerror.py
del nmrestrictionsprocessor.py
del nm_remote_api.py
del rhizoma.py
del AdvertiseObjects.repy
del createnodekeys.py
del daemon.py
del runonce.py
del safe_eval.repy
del strace.py
del priority_queue.repy
del writemetainfo.py


# Ensure inclusion of required files
req domainnameinfo.r2py
req time_interface.r2py
req advertise.r2py
req centralizedadvertise.r2py
req checkpythonversion.py
req dylink.r2py
req emulcomm.py
req emulfile.py
req emulmisc.py
req emultimer.py
req fakelinecache.py
req httpretrieve.r2py
req httpserver.r2py
req idhelper.py
req loggingrepy.py
req loggingrepy_core.py
req math.r2py
req misc.py
req namespace.py
req nanny.py
req nonportable.py
req openDHTadvertise.r2py
req persist.py
req random.r2py
req repy.py
req repy_constants.py
req repyhelper.py
req repyportability.py
req repypp.py
req restrictions.py
req rsa.r2py
req safe.py
req safe_check.py
req seash.py
req serialize.r2py
req servicelogger.py
req servicelookup.r2py
req session.r2py
req sha.r2py
req signeddata.r2py
req sockettimeout.r2py
req statusstorage.py
req time.r2py
req tracebackrepy.py
req parallelize.r2py
req windows_api.py
req win_cpu_nanny.py
req uniqueid.r2py
req timeout_xmlrpclib.py
req listops.r2py
req xmlrpc_server.r2py
req darwin_api.py
req urllib.r2py
req linux_api.py
req freebsd_api.py
req base64.r2py
req xmlrpc_common.r2py
req pycryptorsa.r2py
req getvesselresources.r2py
req semaphore.r2py
req xmlparse.r2py
req argparse.r2py
req urlparse.r2py
req repyunit.r2py
req tcp_time.r2py
req ntp_time.r2py
req xmlrpc_client.r2py
req nix_common_api.py
req cv.r2py
req freebsd_kinfo.py
req md5py.r2py
req binascii.r2py
req sshkey_paramiko.r2py
req pyDes.r2py
req sshkey.r2py
req NAT_advertisement.r2py
req DORadvertise.r2py
req textops.py
req NATLayer_rpc.r2py
req deserialize.r2py
req multiplexer.r2py
req safety_exceptions.py
req harshexit.py
req portable_popen.py
req nanny_resource_limits.py
req geoip_client.r2py
req nmclient.r2py
req nmstatusinterface.py
req virtual_namespace.py
req experimentlib.py
req seattleclearinghouse_xmlrpc.py
req repyimporter.py
req LICENSE.txt, LICENSE.TXT
req readline_windows.py
req pyreadline


# Demo-specific files

# All-pairs ping map application
req appmap.py
req pingneighbors.py
req style.css
req jquerygmaps.js
req map_marker_icon.png
req map_marker_sel_icon.png

# All-pairs ping demo
req allpairsping.repy

# UDP ping demos
req udpping.repy
req udppingserver.repy
req udpforward.repy
req restrictions.allowallports

# Programs for Take Home Assignment
req infloop.repy
req helloworld.repy
