# Instructions for the clean_folder.py program to clean up the folder
# created by preparetest
# A file on a line starting with 'req' will be required
# in the folder or an error message will print.
# If 'req' is followed by a comma-separated series of filenames,
# at least one of those files with be required.
# A file on a line starting with 'del' will be deleted.
# You may use wildcards: * for any number of characters, 
# ? for exactly one

del *.pyc
del *.mix
del *.publickey
del *.privatekey
del foo.py
del foowrite.py
del generatekeys.py
del newvessel.resources
del softwareupdater.logfile
del key_daemon.repy
del key_daemon_parser.repy
del nm_remote_api.py
del rhizoma.py
del *_repy.py

del private_wrapper.repy
del private_encasementlib.repy
del dnscommon.repy
del struct.repy
del advertise_test_routine.repy
del private_hideprivate_layer.repy




req domainnameinfo.r2py
req benchmark_resources.py
req Mac_BSD_resources.py
req create_installer_state.py
req measuredisk.py
req vessel.restrictions
req Linux_resources.py
req measure_random.py
req Win_WinCE_resources.py
req time_interface.r2py
req advertise.r2py
req centralizedadvertise.r2py
req checkpythonversion.py
req command_callbacks.py
req daemon.py
req emulcomm.py
req emulfile.py
req emulmisc.py
req emultimer.py
req fakelinecache.py
req fastnmclient.py
req fastsigneddata.py
req httpretrieve.r2py
req httpserver.r2py
req idhelper.py
req loggingrepy.py
req math.r2py
req namespace.py
req nanny.py
req nmadvertise.py
req nmclient.r2py
req nmconnectionmanager.py
req nminit.py
req nmmain.py
req nmrequesthandler.py
req nmresourcemath.py
req nmstatusmonitor.py
req nonportable.py
req persist.py
req random.r2py
req repy.py
req repy_constants.py
req repyhelper.py
req repyportability.py
req repypp.py
req rsa.r2py
req safe.py
req safe_check.py
req seash.py
req seash_dictionary.py
req seash_exceptions.py
req seash_global_variables.py
req seash_helper.py
req seash_modules.py
req serialize.r2py
req servicelogger.py
req servicelookup.r2py
req session.r2py
req sha.r2py
req signeddata.r2py
req sockettimeout.r2py
req softwareupdater.py
req statusstorage.py
req tab_completer.py
req time.r2py
req tracebackrepy.py
req createnodekeys.py
req runonce.py
req writemetainfo.py
req parallelize.r2py
req windows_api.py
req win_cpu_nanny.py
req uniqueid.r2py
req timeout_xmlrpclib.py
req listops.r2py
req xmlrpc_server.r2py
req darwin_api.py
req urllib.r2py
req linux_api.py
req freebsd_api.py
req base64.r2py
req xmlrpc_common.r2py
req pycryptorsa.r2py
req getvesselresources.r2py
req semaphore.r2py
req xmlparse.r2py
req argparse.r2py
req urlparse.r2py
req repyunit.r2py
req tcp_time.r2py
req ntp_time.r2py
req xmlrpc_client.r2py
req nix_common_api.py
req cv.r2py
req nmAPI.py
req nmrestrictionsprocessor.py
req nmstatusinterface.py
req nmthreadingerror.py
req freebsd_kinfo.py
req md5py.r2py
req binascii.r2py
req sshkey_paramiko.r2py
req sshkey.r2py
req textops.py
req deserialize.r2py
req multiplexer.r2py
req harshexit.py
req portable_popen.py
req seattleinstaller.py
req seattleuninstaller.py
req update_crontab_entry.py
req virtual_namespace.py
req dylink.r2py
req loggingrepy_core.py
req safe_eval.r2py
req strace.py
req stop_all_seattle_processes.py
req geoip_client.r2py
req priority_queue.r2py
req centralizedadvertise_v2.r2py
req udpcentralizedadvertise.r2py
req readline_windows.py
req pyreadline

# Files added during install build:
req metainfo
req resources.offcut
req nodeman.cfg


req advertise_objects.r2py
req advertiseserver_v2.r2py
req convert_print_to_log.sh
req doradvertise.r2py
req dylink_portability.py
req dylinkrun.py
req encasementlib.r2py
req exception_hierarchy.py
req librepyfile.r2py
req librepyrandom.r2py
req librepy.r2py
req librepyrunloop.r2py
req librepysocket.r2py
req librepythread.r2py
req pydes.r2py
req README.txt
req registerhttpcallback.r2py
req repyV1
req repyV2
req resource_constants.py
req resourcemanipulation.py
req secureadvertise_client.r2py
req secureadvertise_server.r2py
req secureclient.r2py

# Affix additions 


req restrictions.advertiseserver
req affixstackinterface.r2py
req affix_lock_wrapper.py
req nat_forwarder_common_lib.r2py
req opendhtadvertise.r2py
req affix_exceptions.r2py
req baseaffix.r2py
req natlayer_rpc.r2py
req affix_stack.r2py
req affixpythoninterface.py
req affixmisc.r2py
req legacyaffix.r2py
req nat_advertisement.r2py
req noopaffix.r2py
req affix_wrapper_lib.r2py
req wrapper.r2py
req natpunchaffix.r2py
req natdecideraffix.r2py
req coordinationaffix.r2py
